spring.application.name=grade-master-service

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:gruppe2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Gruppe2
spring.datasource.password=

# SQL file execution
spring.sql.init.mode=always

# needed as we are using H2 database and hibernate initialization is deferred
spring.jpa.defer-datasource-initialization=true


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Fehlermeldung ausgeben
server.error.include-message=always

logging.level.org.springframework.security=DEBUG
